<!doctype html>
<!-- - - - - - - - - - -->
<!--  reveal.js-local  -->
<!-- - - - - - - - - - -->
<html lang=en>
<head>
   <meta charset=utf-8>
   <meta name=viewport      content="width=device-width, initial-scale=1">
   <meta http-equiv=refresh content="1; url=presentation-template.html">
   <meta name=description   content="reveal.js-local">
   <title>reveal.js-local</title>
   <link rel=icon href=https://center-key.github.io/reveal.js-local/assets/bookmark.png>
   <style>
      body { background-color: black; }
      main { opacity: 10; }
   </style>
   <script>
      globalThis.location.href = 'presentation-template.html';
   </script>
</head>
<body>

<main>
   <h1>reveal.js-local</h1>
   <a href=presentation-template.html>presentation-template.html</a>
</main>

</body>
</html>
