<!doctype html>
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta name=viewport                              content="width=device-width, initial-scale=1">
      <meta name=robots                                content="index, follow">
      <meta name=description                           content="A single HTML file for showing a reveal.js presentation locally">
      <meta name=apple-mobile-web-app-title            content="Presentation">
      <meta name=apple-mobile-web-app-capable          content=yes>
      <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
      <title>[See H1 tag in first slide]</title>
      <link rel=icon       href=https://center-key.github.io/reveal.js-local/assets/bookmark.png>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5/css/all.min.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna-engine@3.2/dist/dna-engine.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna-engine@3.2/dist/panel-nav.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/reveal.js@5.1/dist/reveal.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/hljs-enhance@2.0/hljs-enhance.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/gh/center-key/reveal.js-local@0.3/docs/reveal.js-local.css>
      <script defer src=https://cdn.jsdelivr.net/npm/reveal.js@5.1/dist/reveal.js></script>
      <script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9/build/highlight.min.js></script>
      <script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9/build/languages/http.min.js></script>
      <script defer src=https://cdn.jsdelivr.net/npm/dna-engine@3.2/dist/dna-engine.min.js></script>
      <script defer src=https://cdn.jsdelivr.net/npm/hljs-enhance@2.0/hljs-enhance.js></script>
      <script defer src=https://cdn.jsdelivr.net/gh/center-key/reveal.js-local@0.3/docs/reveal.js-local.js></script>
      <script src=https://cdn.jsdelivr.net/npm/chart.js@4.4/dist/chart.umd.js></script>  <!-- wait for loading -->
      <script src=https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2/dist/chartjs-plugin-datalabels.min.js></script>  <!-- wait for loading -->
      <script src=https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0/dist/chartjs-plugin-annotation.min.js></script>  <!-- wait for loading -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  reveal.js-local v0.3.2                                                                   -->
<!--  ======================                                                                   -->
<!--  A single HTML file for showing a reveal.js presentation locally.                         -->
<!--                                                                                           -->
<!--  View sample "presentation-template.html" online at:                                      -->
<!--     https://center-key.github.io/reveal.js-local                                          -->
<!--                                                                                           -->
<!--  Project:                                                                                 -->
<!--     https://github.com/center-key/reveal.js-local                                         -->
<!--                                                                                           -->
<!--  This project uses reveal.js by Hakim El Hattab, see:                                     -->
<!--     https://github.com/hakimel/reveal.js                                                  -->
<!--                                                                                           -->
<!--  Extras:                                                                                  -->
<!--     * References a CDN copy of reveal.js so the presentation doesn't start off over 1 MB  -->
<!--     * Adds some sample slides to show formatting                                          -->
<!--     * Toggles hidden slides by pressing the backtick (`) key                              -->
<!--     * Includes hover effects for tables and source code to help speaker point to items    -->
<!--     * Trims code whitespace to render properly even when aligned with surrounding HTML    -->
<!--                                                                                           -->
<!--  To get started:                                                                          -->
<!--     Save "docs/presentation-template.html" locally and then view and edit it locally.     -->
<!--                                                                                           -->
<!--  MIT License                                                                              -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Presentation Settings -->
<script id=presentation-settings>
   const themes =              { 1: 'black', 2: 'blood', 3: 'dracula', 4: 'league', 5: 'night', 6: 'simple', 7: 'sky', 8: 'solarized', 9: 'white' };
   const selectedTheme =       5;  //set to desired image from above list, see: https://revealjs.com/themes
   const baseFontSizePercent = 70;
   const backgroundTypeToUse = { color: false, gradient: false, image: true };  //set just one type of background to true
   const backgroundColor =     'teal';
   const backgroundGradient =  'linear-gradient(to right, darkslategray, teal 15%, teal 85%, darkslategray)';
   const backgroundImages = {
      1: 'https://center-key.github.io/reveal.js-local/assets/nasa-pluto-crescent.jpg',
      2: 'https://center-key.github.io/reveal.js-local/assets/nasa-pluto-dark.jpg',
      3: 'https://center-key.github.io/reveal.js-local/assets/nasa-reflection-nebula.jpg',
      4: 'https://center-key.github.io/reveal.js-local/assets/nasa-space-nebula.jpg',
      5: 'https://center-key.github.io/reveal.js-local/assets/nasa-wise-orion.jpg',
      6: 'https://center-key.github.io/reveal.js-local/assets/nasa-wise-red-galaxy.jpg',
      };
   const selectedBackgroundImage = 1;  //set to desired image from above list
   const syntaxHighlightingTheme = 'Atom One Dark';  //see list of themes at: https://highlightjs.org/static/demo
   const autoAdvance =             false;
   const autoAdvanceSeconds =      10;
   Chart.register(ChartDataLabels);
   Chart.register(globalThis['chartjs-plugin-annotation']);
   Chart.defaults.font.size =                  20;
   Chart.defaults.color =                      'white';
   Chart.defaults.plugins.datalabels.display = false;
</script>

<!-- Custom JavaScript -->
<script id=presentation-custom-setup>
   const presentationCustomSetup = () => {
      console.log('Presentation is ready.');
      // Put custom code here.
      };
</script>

<!-- Custom Style -->
<style id=presentation-custom-css>
   /* Put custom styling here. */
</style>

</head><body><div class=reveal><div class=slides>

<!-- =========================================================================================== -->
<!-- === Start of Slides                                                                     === -->
<!-- === Note: Each <section> tag represents a slide of the presentation.                    === -->
<!-- =========================================================================================== -->

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h1 id=presentation-title>The Presentation</h1>
   <h2>Show your code</h2>
   <p>
      Your Name<br>
      <span class=display-address data-name=info data-domain=example.com></span>
   </p>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <br>
   <h2>Content</h2>
   <p>
      Press the <b>"F"</b> key to enter <b>F</b>ull screen mode.
   </p>
   <p>
      And <b>"Esc"</b> to exit.
   </p>
   <p>
      Press <b>"?"</b> for help.
   </p>
   <br><hr>
   <div class=external-site>
      <p>
         Get latest template:<br>
         <a href=https://github.com/center-key/reveal.js-local>reveal.js-local</a>
      </p>
      <p>
         Main documentation:<br>
         <a href=https://revealjs.com>reveal.js</a>
      </p>
      <p>
         <a rel=license href=http://creativecommons.org/publicdomain/zero/1.0
            style="border-bottom: none;" title="Creative Commons (CC0 1.0)">
            <img src=https://mirrors.creativecommons.org/presskit/icons/cc.svg style="height: 30px;" alt=cc01.0>
            <img src=https://mirrors.creativecommons.org/presskit/icons/zero.svg style="height: 30px;" alt=cc01.0>
         </a>
      </p>
   </div>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Header 2</h2>
   <h3>Header 3</h3>
   <h4>Header 4</h4>
   <p>
      This paragraph is for authentic pug Thundercats, lomo distillery
      PBR literally kitsch you probably haven't seen.
   </p>
   <figure>
      <figcaption>HTML for this Slide</figcaption>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Header 2&lt;/h2&gt;
            &lt;h3&gt;Header 3&lt;/h3&gt;
            &lt;h4&gt;Header 4&lt;/h4&gt;
            &lt;p&gt;
               This paragraph is for authentic pug Thundercats, lomo
               distillery PBR literally kitsch you probably haven't seen.
            &lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Building a Bullet List</h2>
   <p class=fragment><code><b>class=fragment</b></code></p>
   <ul>
      <li class=fragment>HTML5</li>
      <li class=fragment>CSS3</li>
      <li class=fragment>JavaScript</li>
   </ul>
   <br><br>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Building a Bullet List&lt;/h2&gt;
            &lt;p class=fragment&gt;&lt;code&gt;&lt;b&gt;class=fragment&lt;/b&gt;&lt;/code&gt;&lt;/p&gt;
            &lt;ul&gt;
               &lt;li class=fragment&gt;HTML5&lt;/li&gt;
               &lt;li class=fragment&gt;CSS3&lt;/li&gt;
               &lt;li class=fragment&gt;JavaScript&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Data Table</h2>
   <table>
      <thead><tr><th>Type</th><th>Example</th></tr></thead>
      <tbody>
         <tr>
            <td>Boolean</td>
            <td><code>true</code></td>
         </tr>
         <tr>
            <td>String</td>
            <td><code>'Hover over me!'</code></td>
         </tr>
         <tr>
            <td>&pi;</td>
            <td><code>3.14159265</code></td>
         </tr>
      </tbody>
   </table>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Data Table&lt;/h2&gt;
            &lt;table&gt;
               &lt;thead&gt;&lt;tr&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Example&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;
               &lt;tbody&gt;
                  &lt;tr&gt;&lt;td&gt;Boolean&lt;/td&gt;&lt;td&gt;&lt;code&gt;true&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                  &lt;tr&gt;&lt;td&gt;String&lt;/td&gt; &lt;td&gt;&lt;code&gt;'Hover over me!'&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                  &lt;tr&gt;&lt;td&gt;&amp;pi;&lt;/td&gt;   &lt;td&gt;&lt;code&gt;3.14159265&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
               &lt;/tbody&gt;
            &lt;/table&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>HTML</h2>
   <p>
      To display HTML code,
      <a href=https://www.convertstring.com/EncodeDecode/HtmlEncode>encode</a>
      the HTML and place into:<br>
      <b>&lt;pre&gt;&lt;code class=language-html&gt;</b>
   </p>
   <nav class=dna-menu data-style=flat-tabs>
      <span>Encoded HTML</span>
      <span>Rendered in Presentation</span>
   </nav>
   <div class=dna-panels>
      <div>
         <pre><code class=language-html>
            &lt;p&gt;My website:&lt;/p&gt;
            &lt;pre&gt;&lt;code class=language-html&gt;
               &amp;lt;!doctype html&amp;gt;
               &amp;lt;html lang=en&amp;gt;
                  &amp;lt;head&amp;gt;
                     &amp;lt;meta charset=utf-8&amp;gt;
                     &amp;lt;title&amp;gt;Example Website&amp;lt;/title&amp;gt;
                  &amp;lt;/html&amp;gt;
                  &amp;lt;body&amp;gt;
                     &amp;lt;h1&amp;gt;Example Website&amp;lt;/h1&amp;gt;
                  &amp;lt;/body&amp;gt;
               &amp;lt;/html&amp;gt;
            &lt;/code&gt;&lt;/pre&gt;
         </code></pre>
      </div>
      <div>
         <p>My website:</p>
         <pre><code class=language-html>
            &lt;!doctype html&gt;
            &lt;html lang=en&gt;
               &lt;head&gt;
                  &lt;meta charset=utf-8&gt;
                  &lt;title&gt;Example Website&lt;/title&gt;
               &lt;/html&gt;
               &lt;body&gt;
                  &lt;h1&gt;Example Website&lt;/h1&gt;
               &lt;/body&gt;
            &lt;/html&gt;
         </code></pre>
      </div>
   </div>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>JavaScript</h2>
   <p>
      To display JS with syntax highlighting, place the code within:<br>
      <b>&lt;pre&gt;&lt;code class=language-javascript&gt;</b>
   </p>
   <div class=down-arrow></div>
   <figure>
      <pre><code class=language-javascript>
         const fibLookup = [1, 1];  //memoization cache
         const fibonacci = (n) => {
            while (fibLookup.length &lt; n)
               fibLookup.push(fibLookup.at(-1) + fibLookup.at(-2));
            return fibLookup[n - 1];
            };

         console.log('Fibonacci of 100 is:', fibonacci(100));
      </code></pre>
   </figure>
   <aside class=notes>
      <p><code>Fibonacci of 100 is: 354224848179262000000</code></p>
   </aside>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Down Arrow &amp; Unicode Emojis</h2>
   <div class=down-arrow></div>
   <p><em>🚀 🔥 🍖 🍄 🦋 🚁 🌊 🦄</em></p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Down Arrow &amp;amp; Unicode Emojis&lt;/h2&gt;
            &lt;div class=down-arrow&gt;&lt;/div&gt;
            &lt;p&gt;
               &lt;em&gt;🚀 🔥 🍖 🍄 🦋 🚁 🌊 🦄&lt;/em&gt;
            &lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Images</h2>
   <img data-width=20%
      src=https://center-key.github.io/reveal.js-local/assets/js-logo.png alt=logo>
   <p>
      Create an <b><code>assets</code></b> folder for your local image files,<br>
      and use the <b><code>data-width</code></b> attribute to adjust the image size.
   </p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Images&lt;/h2&gt;
            &lt;img data-width=20% src=assets/js-logo.png alt=logo&gt;
            &lt;p&gt;Create an &lt;b&gt;&lt;code&gt;assets&lt;/code&gt;&lt;/b&gt; folder for your local...&lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Google Drawings</h2>
   <img class=full alt=diagram data-width=80%
      src="https://docs.google.com/drawings/d/e/2PACX-1vRoq91lrZcm51whaXE6ot3e4tnOstxsD4XcMd-L-WkqZEGBd28g0rPeNpwmZIS16mUjAxJvRcMwA4-m/pub?w=1971&h=641">
   <p>
      Choose <b>File &rArr; Share &rArr;
      Publish to the web &rArr; Link...</b>
   </p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Google Drawings&lt;/h2&gt;
            &lt;img class=full alt=diagram
               src=&quot;https://docs.google.com/drawings/d/e/.../pub?w=1971&h=641&quot;&gt;
            Choose &lt;b&gt;File &amp;rArr; Share &amp;rArr;
            Publish to the web &amp;rArr; Link...&lt;/b&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<section>  <!-- Start: Slide Group -->
<h2>Chart.js Slides</h2>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Chart.js</h2>
   <figure>
      <figcaption>Highest Mountain Peaks by U.S. State</figcaption>
      <canvas id=peaks-chart></canvas>
   </figure>
   <script>
      const peaks = [
         { name: 'Denali',        state: 'Alaska',     elevation: 6190 },
         { name: 'Mount Whitney', state: 'California', elevation: 4421 },
         { name: 'Mount Elbert',  state: 'Colorado',   elevation: 4401 },
         { name: 'Mount Rainier', state: 'Washington', elevation: 4394 },
         { name: 'Gannett Peak',  state: 'Wyoming',    elevation: 4209 },
         { name: 'Mauna Kea',     state: 'Hawaii',     elevation: 4207 },
         ];
      const states =     peaks.map(peak => peak.state);
      const elevations = peaks.map(peak => peak.elevation);
      const peakLabel = (value, context) =>
         `${peaks[context.dataIndex].name}\n${value.toLocaleString()} m`;
      const peaksDataset = {
         label:           'Elevation (meters)',
         data:            elevations,
         backgroundColor: 'teal',
         datalabels: {
            display:   true,
            formatter: peakLabel,
            color:     'goldenrod',
            anchor:    'end',
            align:     'top',
            textAlign: 'center',
            },
         };
      const peaksChart = {
         type: 'bar',
         data: { labels: states, datasets: [peaksDataset] },
         options: {
            scales: {
               x: { ticks: { font: { size: 20 } } },
               y: { ticks: { font: { size: 25 } }, beginAtZero: true },
               },
            },
         };
      new Chart(document.getElementById('peaks-chart'), peaksChart);
   </script>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Chart.js Code</h2>
   <figure>
      <pre><code class=language-html style="font-size: 0.7rem;">
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Chart.js&lt;/h2&gt;
            &lt;figure&gt;
               &lt;figcaption&gt;Highest Mountain Peaks by U.S. State&lt;/figcaption&gt;
               &lt;canvas id=peaks-chart&gt;&lt;/canvas&gt;
            &lt;/figure&gt;
            &lt;script&gt;
               const peaks = [
                  { name: &#39;Denali&#39;,        state: &#39;Alaska&#39;,     elevation: 6190 },
                  { name: &#39;Mount Whitney&#39;, state: &#39;California&#39;, elevation: 4421 },
                  ...  <!--
                  { name: &#39;Mount Elbert&#39;,  state: &#39;Colorado&#39;,   elevation: 4401 },
                  { name: &#39;Mount Rainier&#39;, state: &#39;Washington&#39;, elevation: 4394 },
                  { name: &#39;Gannett Peak&#39;,  state: &#39;Wyoming&#39;,    elevation: 4209 },
                  { name: &#39;Mauna Kea&#39;,     state: &#39;Hawaii&#39;,     elevation: 4207 },
                  -->
                  ];
               const states =     peaks.map(peak =&gt; peak.state);
               const elevations = peaks.map(peak =&gt; peak.elevation);
               const peakLabel = (value, context) =&gt;
                  `${peaks[context.dataIndex].name}\n${value.toLocaleString()} m`;
               const peaksDataset = {
                  label:           &#39;Elevation (meters)&#39;,
                  data:            elevations,
                  backgroundColor: &#39;teal&#39;,
                  datalabels:      { display: true, formatter: peakLabel, color: &#39;goldenrod&#39;, ... }, <!--
                     anchor:    &#39;end&#39;,
                     align:     &#39;top&#39;,
                     textAlign: &#39;center&#39;,
                     },
                     -->
                  };
               const peaksChart = {
                  type: &#39;bar&#39;,
                  data: { labels: states, datasets: [peaksDataset] },
                  options: {
                     scales: {
                        x: { ticks: { font: { size: 20 } } },
                        y: { ticks: { font: { size: 25 } }, beginAtZero: true },
                        },
                     },
                  };
               new Chart(document.getElementById(&#39;peaks-chart&#39;), peaksChart);
            &lt;/script&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

</section>  <!-- End: Slide Group -->

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Panels</h2>
   <nav class=dna-menu data-style=flat-tabs>
      <span>Turtle</span>
      <span>Bison</span>
      <span>Owl</span>
      <span>Llama</span>
      <span>Elephant</span>
      <span>Custom</span>
   </nav>
   <div class=dna-panels>
      <div>
         <p><em><em>🐢</em></em></p>
      </div>
      <div>
         <p><em><em>🦬</em></em></p>
      </div>
      <div>
         <p><em><em>🦉</em></em></p>
      </div>
      <div>
         <p><em><em>🦙</em></em></p>
      </div>
      <div>
         <p><em><em>🐘</em></em></p>
      </div>
      <div>
         <textarea style="font-size: 5em;" spellcheck=false>
            🐢 🦉 🐘
         </textarea>
      </div>
   </div>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Group of Vertical Slides</h2>
   <section>
      <h2>Vertical Slides</h2>
      <p>Wrap slides in another <code>&lt;section&gt;</code> tag.</p>
      <figure>
         <pre><code class=language-html>
            &lt;!-- Vertical Slides --&gt;
            &lt;section&gt;
               &lt;!-- Slide --&gt;
               &lt;section&gt;
                  &lt;h2&gt;Top Slide&lt;/h2&gt;
                  &lt;p&gt;This slide displays like normal.&lt;/p&gt;
               &lt;/section&gt;
               &lt;!-- Slide --&gt;
               &lt;section&gt;
                  &lt;h2&gt;Bottom Slide&lt;/h2&gt;
                  &lt;p&gt;Hit the down arrow key to show this slide.&lt;/p&gt;
               &lt;/section&gt;
            &lt;/section&gt;
         </code></pre>
      </figure>
   </section>
   <section>
      <h2>Australia</h2>
      <p>Is Australia the world's smallest continent</p>
      <p>or</p>
      <p>the world's largest island?</p>
      <img data-width=35%
         src=https://upload.wikimedia.org/wikipedia/commons/3/3d/AUS_orthographic.svg alt=map>
   </section>
   <section>
      <h2>Yes</h2>
   </section>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Speaker Notes</h2>
   <p>
      Press the <b><code>Enter</code></b> key to reveal the slide's speaker notes.
   </p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Speaker Notes&lt;/h2&gt;
            &lt;p&gt;Press the Enter key to reveal the slide's speaker notes.&lt;/p&gt;
            &lt;aside class=notes&gt;
               &lt;p&gt;Important extra information in paragraph #1.&lt;/p&gt;
               &lt;p&gt;Important extra information in paragraph #2.&lt;/p&gt;
               &lt;p&gt;Important extra information in paragraph #3.&lt;/p&gt;
            &lt;/aside&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
   <aside class=notes>
      <p>Important extra information in paragraph #1.</p>
      <p>Important extra information in paragraph #2.</p>
      <p>Important extra information in paragraph #3.</p>
   </aside>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Hidden Slides</h2>
   <p>
      Press the backtick (<b><code>`</code></b>) key to reveal
      additional sample slides that are hidden using:
   </p>
   <p>
      <b><code>&lt;section data-visibility=hidden&gt;</code></b>
   </p>
   <aside class=notes>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Hidden Slides&lt;/h2&gt;
            &lt;p&gt;
               Press the backtick (&lt;b&gt;&lt;code&gt;`&lt;/code&gt;&lt;/b&gt;) key to reveal
               additional sample slides that are hidden using:
            &lt;/p&gt;
            &lt;p&gt;
               &lt;b&gt;&lt;code&gt;&amp;lt;section data-visibility=hidden&amp;gt;&lt;/code&gt;&lt;/b&gt;
            &lt;/p&gt;
            &lt;aside class=notes&gt;
               &lt;pre&gt;&lt;code class=language-html&gt;
                  &amp;lt;!-- Slide --&amp;gt;
               &lt;/code&gt;&lt;/pre&gt;
            &lt;/aside&gt;
         &lt;/section&gt;
      </code></pre>
   </aside>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section data-visibility=hidden>
   <h2>Framed</h2>
   <img src=https://i.chzbgr.com/full/5248955648/hA52D8A65 class=framed data-width=45% alt=cat>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section data-visibility=hidden&gt;
            &lt;h2&gt;Framed&lt;/h2&gt;
            &lt;img src=https://i.chzbgr.com/full/5248955648/hA52D8A65
               class=framed data-width=45% alt=cat&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- End of Slides                                                                               -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</div></div></body></html>
