{
   "name": "reveal.js-local",
   "version": "0.3.2",
   "description": "A single HTML file for showing a reveal.js presentation locally",
   "license": "MIT",
   "type": "module",
   "browser": "docs/presentation-template.html",
   "style": "docs/presentation-template.css",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/reveal.js-local.git"
   },
   "homepage": "https://github.com/center-key/reveal.js-local",
   "bugs": "https://github.com/center-key/reveal.js-local/issues",
   "docs": "https://github.com/center-key/reveal.js-local#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "html",
      "presentation",
      "template"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "singleGroups": true,
      "nonbsp": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "devel": true,
      "globals": {
         "dna": false,
         "Reveal": false
      }
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build"
      ],
      "lint": [
         "jshint src"
      ],
      "build": [
         "replacer src build",
         "replacer build --ext=.html docs --find=./reveal.js-local --replacement=https://cdn.jsdelivr.net/gh/center-key/reveal.js-local@{{package.version{{pipe}}minor-version}}/docs/reveal.js-local",
         "add-dist-header build --ext=.css,.js docs"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean lint build",
      "test": "html-validator docs"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~6.5",
      "add-dist-header": "~1.4",
      "chart.js": "~4.4",
      "chartjs-plugin-annotation": "~3.0",
      "chartjs-plugin-datalabels": "~2.2",
      "dna-engine": "~3.2",
      "highlight.js": "~11.9",
      "hljs-enhance": "~2.0",
      "jshint": "~2.13",
      "replacer-util": "~1.3",
      "reveal.js": "~5.1",
      "rimraf": "~5.0",
      "run-scripts-util": "~1.2",
      "w3c-html-validator": "~1.8"
   }
}
